# jax-rs5

./: README.md  pom.xml
src/main/java/gr/aueb/cf/jaxpro/: StarterApplication.java
src/main/java/gr/aueb/cf/jaxpro/dto/: TeacherInsertDTO.java  TeacherReadOnlyDTO.java  TeacherUpdateDTO.java
src/main/java/gr/aueb/cf/jaxpro/model/: Teacher.java
src/main/java/gr/aueb/cf/jaxpro/rest/: HelloRestController.java
